# ProjetoConceitual

./: LICENSE  ProjetoConceitual.sln  README.md
backend/src/: .editorconfig  ProjetoConceitual.sln
backend/src/projects/02 - Presentation/ProjetoConceitual.Presentation.API/: Dockerfile  Program.cs  ProjetoConceitual.Presentation.API.csproj  Startup.cs
backend/src/projects/02 - Presentation/ProjetoConceitual.Presentation.API/Properties/: launchSettings.json
backend/src/projects/03 - Application Service/ProjetoConceitual.ApplicationService/: Class1.cs
backend/src/projects/03 - Application Service/ProjetoConceitual.ApplicationService.ApplicationService/: ProjetoConceitual.ApplicationService.csproj
backend/src/projects/04 - Domain/ProjetoConceitual.Domain/: ProjetoConceitual.Domain.csproj
backend/src/projects/05 - Infra/ProjetoConceitual.Data.SqlServer/ProjetoConceitual.Infra.IOC/: Bootstrap.cs
backend/src/projects/05 - Infra/ProjetoConceitual.Infra.API.Config/: Class1.cs
backend/src/projects/05 - Infra/ProjetoConceitual.Infra.Internationalization/: Class1.cs
backend/src/projects/05 - Infra/ProjetoConceitual.Infra.SqlServer.Migrations/: Class1.cs
